* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul li {
    list-style-type: none;
}

a {
    text-decoration: none!important;
}

.container {
    width: 100%;
    height: 100%;
    /* cursor: default; */
}

.div__menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.menu-list-items {
    max-width: 100%;
    padding: 15px;
}

.list-items, .items {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.list-items {
    column-gap: 2.5%;
}

.items {
    width: 8.5rem;
    height: 6rem;
    font-size: 15px;
    column-gap: 7px;
    border: 1.5px #cbcbcb solid;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    font-weight: 600;
    word-wrap: break-word;
}

.icon-items {
    width: 25px;
    height: 25px;
}

.i__icon1 {
    margin-left: 3px;
    font-size: 24px;
}

/* Content */
.contents {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #f4f4f4;
}

/* Carousel */
.carouselMain {
    background-color: #fff;
    display: block;
    margin: 0 auto;
    overflow: hidden;
}

.block__service {
    width: 100%;
    height: auto;
    padding: 15px 15px 30px 15px;
}

.service-title {
    font-size: 16px;
    font-weight: 700;
}

.block__service-list, .service-list {
    width: 100%;
    height: auto;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    margin-top: 15px;
}

.service {
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: 1px solid #000;
    padding: 10px 15px;
}

.service-text1 {
    font-size: 13px;
    font-weight: 700;
    font-family: "Quicksand", sans-serif;
}

.service-text2 {
    font-size: 12px;
    color: #565656;
}

/*  */
.accessoryMain {
    width: 100%;
    margin-top: 2.5%;
}

/* NÃºt Chat */
.div__chat {
    width: 60px;
    height: 60px;
    position: fixed;
    z-index: 2;
    right: 2.5rem;
    bottom: 2.5rem;
    border-radius: 100%;
    background-color: #0f1230;
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat-icon {
    width: 25px;
    height: 25px;
    transform: scaleX(-1);
    filter: invert(100%);
}


